recorded data(added 5ms in each calculation): 
sample: 22.824100 ms (Parallel on 4 threads 2 cores)
test01: 23.566600 ms (Parallel on 4 threads 2 cores)
test02: 11.751100 ms (Parallel on 1 threads 1 cores)
test03: 12.575500 ms (Parallel on 1 threads 1 cores)
test04: 5.485500 ms (Parallel on 2 threads 1 cores)
test05: 5.463700 ms (Parallel on 2 threads 4 cores)
test06: 23.262400 ms (Parallel on 3 threads 3 cores)
test07: 23.108800 ms (Parallel on 3 threads 3 cores)
test08: 19.682300 ms (Parallel on 14 threads 8 cores)
test09: 17.543800 ms (Parallel on 2 threads 1 cores)
test10: 117.594900 ms (Parallel on 2 threads 1 cores)
test11: 126.497300 ms (Parallel on 16 threads 8 cores)
test12: 24.895000 ms (Parallel on 8 threads 4 cores)
